// import React, {useState} from 'react';
// import Grid from "@material-ui/core/Grid";
// import SimpleReactValidator from "simple-react-validator";
// import {toast} from "react-toastify";
// import TextField from "@material-ui/core/TextField";
// import Button from "@material-ui/core/Button";
// import FormControlLabel from "@material-ui/core/FormControlLabel";
// import Checkbox from "@material-ui/core/Checkbox";
// import {Link, useNavigate} from "react-router-dom";
// import { login } from '../../services/authService';
//
// import './style.scss';
//
// const LoginPage = (props) => {
//     const push = useNavigate();
//
//     const [value, setValue] = useState({
//         username: '',
//         password: '',
//         remember: false,
//     });
//
//     const [loading, setLoading] = useState(false);
//
//     const changeHandler = (e) => {
//         setValue({...value, [e.target.name]: e.target.value});
//     };
//
//     const rememberHandler = () => {
//         setValue({...value, remember: !value.remember});
//     };
//
//     const [validator] = React.useState(new SimpleReactValidator({
//         className: 'errorMessage'
//     }));
//
//     const submitForm = async (e) => {
//         e.preventDefault();
//         if (validator.allValid()) {
//             try {
//                 setLoading(true);
//                 const response = await login(value.username, value.password);
//                 toast.success(response.message || 'Đăng nhập thành công');
//                 push('/home');
//             } catch (error) {
//                 toast.error(error.message || 'Đăng nhập thất bại');
//             } finally {
//                 setLoading(false);
//             }
//         } else {
//             validator.showMessages();
//             toast.error('Vui lòng điền đầy đủ thông tin');
//         }
//     };
//
//     return (
//         <Grid className="loginWrapper">
//             <Grid className="loginForm">
//                 <h2>Đăng nhập</h2>
//                 <p>Đăng nhập vào tài khoản của bạn</p>
//                 <form onSubmit={submitForm}>
//                     <Grid container spacing={3}>
//                         <Grid item xs={12}>
//                             <TextField
//                                 className="inputOutline"
//                                 fullWidth
//                                 placeholder="Tên đăng nhập"
//                                 value={value.username}
//                                 variant="outlined"
//                                 name="username"
//                                 label="Tên đăng nhập"
//                                 InputLabelProps={{
//                                     shrink: true,
//                                 }}
//                                 onBlur={(e) => changeHandler(e)}
//                                 onChange={(e) => changeHandler(e)}
//                             />
//                             {validator.message('username', value.username, 'required')}
//                         </Grid>
//                         <Grid item xs={12}>
//                             <TextField
//                                 className="inputOutline"
//                                 fullWidth
//                                 placeholder="Mật khẩu"
//                                 value={value.password}
//                                 variant="outlined"
//                                 name="password"
//                                 type="password"
//                                 label="Mật khẩu"
//                                 InputLabelProps={{
//                                     shrink: true,
//                                 }}
//                                 onBlur={(e) => changeHandler(e)}
//                                 onChange={(e) => changeHandler(e)}
//                             />
//                             {validator.message('password', value.password, 'required')}
//                         </Grid>
//                         <Grid item xs={12}>
//                             <Grid className="formAction">
//                                 <FormControlLabel
//                                     control={<Checkbox checked={value.remember} onChange={rememberHandler}/>}
//                                     label="Ghi nhớ đăng nhập"
//                                 />
//                                 <Link to="/forgot-password">Quên mật khẩu?</Link>
//                             </Grid>
//                             <Grid className="formFooter">
//                                 <Button
//                                     fullWidth
//                                     className="cBtnTheme"
//                                     type="submit"
//                                     disabled={loading}
//                                 >
//                                     {loading ? 'Đang đăng nhập...' : 'Đăng nhập'}
//                                 </Button>
//                             </Grid>
//                             <p className="noteHelp">Chưa có tài khoản? <Link to="/register">Đăng ký miễn phí</Link></p>
//                         </Grid>
//                     </Grid>
//                 </form>
//                 <div className="shape-img">
//                     <i className="fi flaticon-honeycomb"></i>
//                 </div>
//             </Grid>
//         </Grid>
//     )
// };
//
// export default LoginPage;